{
  "name": "mschop/notee",
  "description": "html5 generation library",
  "keywords": ["html", "template", "dom", "engine"],
  "license": "MIT",
  "require": {
    "php": "^8.1",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "infection/infection": "^0.27",
    "phpunit/phpunit": "^10.4"
  },
  "authors": [
    {
      "name": "mschop",
      "email": "mschopdev@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": { "NoTee\\": "src/" }
  },
  "support": {
    "email": "mschopdev@gmail.com",
    "docs": "https://notee.readthedocs.io",
    "issues": "https://gitlab.com/mschop/notee/issues"
  },
  "config": {
    "allow-plugins": {
      "infection/extension-installer": true
    }
  }
}
